spring.application.name=products

spring.datasource.url=jdbc:mysql://localhost/products?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
